type(form.all.data): <class 'werkzeug.datastructures.FileStorage'>
dir(form.all.data):

['__bool__', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__',
'__eq__', '__format__', '__ge__', '__getattr__', '__getattribute__',
'__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__',
'__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__',
'__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__',
'__weakref__', '_parse_content_type', 'close', 'content_length', 'content_type',
'filename', 'headers', 'mimetype', 'mimetype_params', 'name', 'save', 'stream']
